<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Minecraft.ttf">
            <string>Minecraft</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retrocalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="IYf-Ec-hXj">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="CwT-GG-qXA">
                                <rect key="frame" x="0.0" y="530" width="600" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="SQ5-iV-gFO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vpB-a9-KO0">
                                <rect key="frame" x="165" y="55" width="270" height="490"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="QSC-IN-MbU">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="kZ6-Ji-QL4"/>
                                            <constraint firstAttribute="width" constant="270" id="q1C-UV-IIk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="nZd-0c-Lju">
                                        <rect key="frame" x="0.0" y="100" width="270" height="390"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="2Gl-oI-W09"/>
                                            <constraint firstAttribute="height" constant="390" id="vrx-fZ-C1x"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="qc5-R3-0Zc">
                                <rect key="frame" x="193" y="179" width="213" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-bH-n4k">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-tH-dLK">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="e5V-iu-fmK"/>
                                                    <constraint firstAttribute="width" constant="61" id="tlf-11-QGR"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qLW-h9-HS1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Voh-XG-UE5">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="TIv-hH-O48"/>
                                                    <constraint firstAttribute="height" constant="63" id="dTZ-YW-xia"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z7W-xi-5Sq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urc-jn-SUJ">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="ETO-WV-wjg"/>
                                                    <constraint firstAttribute="height" constant="63" id="TLX-Dg-Y7Y"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ddZ-xl-EGa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1HY-Zl-aNH">
                                        <rect key="frame" x="0.0" y="70" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8u-Xh-ZvU">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Dq0-HG-BEV"/>
                                                    <constraint firstAttribute="width" constant="61" id="KWH-HG-FS5"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8kb-Ko-BBq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo8-8U-4iF">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="btE-1B-7Jb"/>
                                                    <constraint firstAttribute="width" constant="61" id="iCP-7t-eRB"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MtO-NV-fsi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1k0-hp-Chl">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="A9Q-aM-rJN"/>
                                                    <constraint firstAttribute="height" constant="63" id="XU0-zX-iO1"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UEl-2k-nGu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l86-e0-Tog">
                                        <rect key="frame" x="0.0" y="140" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pOh-rG-n4i">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="OU6-qa-Gpd"/>
                                                    <constraint firstAttribute="height" constant="63" id="RWE-cY-NO9"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDw-jN-vwR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-gZ-GtT">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="PL3-q1-GcU"/>
                                                    <constraint firstAttribute="height" constant="63" id="fFU-4Q-Pun"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RSj-r7-ly0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XB-e1-UTV">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="27X-0z-WAm"/>
                                                    <constraint firstAttribute="height" constant="63" id="db3-hi-WuQ"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5N-q1-354"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="eox-df-vuj">
                                        <rect key="frame" x="0.0" y="210" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djr-Ug-gHW">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="4Su-dr-oPE"/>
                                                    <constraint firstAttribute="width" constant="61" id="Oip-41-8R2"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8HJ-QU-Jfu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-pq-nQK">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="Bhs-u7-63l"/>
                                                    <constraint firstAttribute="width" constant="61" id="dAD-U0-qYG"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="ondividepressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0g-db-6z0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWd-il-r2q">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="Yzs-2k-8iz"/>
                                                    <constraint firstAttribute="height" constant="63" id="sVD-3a-D4V"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onmultiplypressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5v-a4-oef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8gz-NR-PQm">
                                        <rect key="frame" x="0.0" y="280" width="213" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGn-oA-QSd">
                                                <rect key="frame" x="0.0" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="6Ny-Mh-tR9"/>
                                                    <constraint firstAttribute="width" constant="61" id="REd-vJ-KGq"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onsubtractpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPm-v0-AG6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lie-cs-yiG">
                                                <rect key="frame" x="76" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="UYZ-N1-1FC"/>
                                                    <constraint firstAttribute="width" constant="61" id="eL7-4c-jgz"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onadditionpressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMU-CP-wgy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-PX-Ic1">
                                                <rect key="frame" x="152" y="0.0" width="61" height="63"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="2D0-bL-7Zf"/>
                                                    <constraint firstAttribute="height" constant="63" id="FNZ-aC-v8c"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onequalspressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFM-cU-vZY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oT-Az-WRc">
                                <rect key="frame" x="225" y="85" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Nlt-fn-1DY"/>
                                    <constraint firstAttribute="height" constant="40" id="fpL-63-U7N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="33"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qc5-R3-0Zc" firstAttribute="centerX" secondItem="vpB-a9-KO0" secondAttribute="centerX" id="2eU-OM-o0X"/>
                            <constraint firstAttribute="trailing" secondItem="CwT-GG-qXA" secondAttribute="trailing" id="8lA-u2-xfs"/>
                            <constraint firstItem="vpB-a9-KO0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8wo-k6-jaW"/>
                            <constraint firstItem="vpB-a9-KO0" firstAttribute="trailing" secondItem="7oT-Az-WRc" secondAttribute="trailing" constant="10" id="BUD-IO-3Y4"/>
                            <constraint firstAttribute="trailing" secondItem="IYf-Ec-hXj" secondAttribute="trailing" id="Ke3-EA-AzM"/>
                            <constraint firstItem="IYf-Ec-hXj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MRR-AO-5QE"/>
                            <constraint firstItem="IYf-Ec-hXj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QIA-fa-B3d"/>
                            <constraint firstItem="vpB-a9-KO0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UKp-9m-NXd"/>
                            <constraint firstItem="CwT-GG-qXA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="b2k-cj-VI9"/>
                            <constraint firstItem="7oT-Az-WRc" firstAttribute="top" secondItem="vpB-a9-KO0" secondAttribute="top" constant="30" id="eXg-Nv-qXT"/>
                            <constraint firstItem="qc5-R3-0Zc" firstAttribute="centerY" secondItem="vpB-a9-KO0" secondAttribute="centerY" constant="50" id="ias-8v-krg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CwT-GG-qXA" secondAttribute="bottom" id="l73-bs-TZT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IYf-Ec-hXj" secondAttribute="bottom" id="rn9-LT-Cly"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputlabel" destination="7oT-Az-WRc" id="jRd-cn-lGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4LN-C0-9eq">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" image="7"/>
                </button>
            </objects>
            <point key="canvasLocation" x="140" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
